{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-out",
    "rootDir": ".",
    "paths": { "@/*": ["./*"] }
  },
  "files": ["lib/lead.ts", "lib/notify.ts", "content/brief.ts"]
}
