{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "include": ["src", "test", "build.mjs", "drizzle.config.ts", "../lib/lead.ts", "../lib/intake-sign.ts"]
}
